apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

sourceCompatibility = 17

repositories {
    mavenCentral()
}


dependencies {
    implementation project(':Triangle.AbstractMachine')
    implementation 'com.github.ghik:cli-parser_2.13:0.9.0' // Added cli-parser
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

application {
	mainClass = 'Triangle.Compiler'
}

// allow access to programs for unit tests
sourceSets.test.resources.srcDir file("$rootDir/programs")

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}
