apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 17

repositories {
    mavenCentral()
}


dependencies {
	implementation project(':Triangle.AbstractMachine')
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
	implementation 'commons-cli:commons-cli:1.4'
	
}

application {
	mainClass = 'Triangle.Compiler'
}

// allow access to programs for unit tests
sourceSets.test.resources.srcDir file("$rootDir/programs")
