apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

sourceCompatibility = 17

repositories {
    mavenCentral()  // Default repository for standard dependencies
    maven { url 'https://jitpack.io' }  // JitPack must be included here
}

dependencies {
    implementation project(':Triangle.AbstractMachine')
    implementation 'com.github.rvesse:airline:2.9.3' // CLI-parser library
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

application {
    mainClass = 'Triangle.Compiler'
}

// Allow access to programs for unit tests
sourceSets.test.resources.srcDir file("$rootDir/programs")

// Test configuration
test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

// Jacoco report configuration
jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    dependsOn test
    reports {
        html.required.set(true)
        xml.required.set(false)
        csv.required.set(false)
    }
}
