<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>triangle-compiler</artifactId>
  <parent>
    <groupId>triangle.tools</groupId>
    <artifactId>triangle-tools</artifactId>
    <version>2.1</version>
    <relativePath>../</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>triangle.tools</groupId>
      <artifactId>triangle-abstractmachine</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.spullara.cli-parser</groupId>
      <artifactId>cli-parser</artifactId>
      <version>1.1.5</version>
    </dependency>
  </dependencies>
</project>
