# a5-triangle-tools

./: .classpath  .gitignore  .project  Commands  README.md  Triangle.g4  add.tam  add.tri  adddeep-folded.tam  bank.tam  bardemo.tam  booleans-to-fold-test.tam  booleans-to-fold.tri  build.gradle  buildScripts.sh  control.tam  directories.tam  double.tam  double.tamm  dowhile.tam  foldExp.tam  foldOFF.tam  foldON.tam  functions.tam  gradle.properties  hi.tam  hoist1-folded.tam  hoist1-hoisted.tam  hoist2-folded.tam  hoist2-hoisted.tam  hullo.tam  increment.tam  loopwhile.tam  loopwhiledo.tam  names.tam  nesting.tam  obj.tam  pom.xml  records.tam  repeatuntil.tam  (+13 more)
Triangle.Compiler/: .project  build.gradle  build.gradle.kts  custom-output.tam  pom.xml
Triangle.Compiler/gradle/wrapper/: gradle-wrapper.properties
Triangle.Compiler/src/main/java/triangle/: ASTPrinter.java  Compiler.java  ErrorReporter.java  PrettyPrinter.java  StdEnvironment.java  SummaryVisitor.java
Triangle.Compiler/src/main/java/triangle/CodeOptimizer/: HoistingVisitor.java
Triangle.Compiler/src/main/java/triangle/abstractSyntaxTrees/: AbstractSyntaxTree.java  Program.java  Statistics.java
Triangle.Compiler/src/main/java/triangle/abstractSyntaxTrees/actuals/: ActualParameter.java  ActualParameterSequence.java  ConstActualParameter.java  EmptyActualParameterSequence.java  FuncActualParameter.java  MultipleActualParameterSequence.java  ProcActualParameter.java  SingleActualParameterSequence.java  VarActualParameter.java
Triangle.Compiler/src/main/java/triangle/abstractSyntaxTrees/aggregates/: ArrayAggregate.java  MultipleArrayAggregate.java  MultipleRecordAggregate.java  RecordAggregate.java  (+2 more)
Triangle.Compiler/src/main/java/triangle/analysis/: Desugarer.java  Rewriter.java  SemanticAnalyzer.java  SemanticException.java  StdEnv.java  TypeChecker.java
Triangle.Compiler/src/main/java/triangle/ast/: AST.java  ASTVisitor.java  AllVisitor.java  Argument.java  Declaration.java  Expression.java  Parameter.java  PrettyPrinter.java  Program.java  ProgramVisitor.java  RuntimeType.java  SourcePosition.java  Statement.java  Type.java  TypeSig.java  Typeable.java
Triangle.Compiler/src/main/java/triangle/codeGenerator/: Address.java  CodeGen.java  Emitter.java  Encoder.java  Frame.java  FrameOld.java  Instruction.java  Label.java
Triangle.Compiler/src/main/java/triangle/codegen/: CodeGen.java  ConstantFolder.java  DeadCodeEliminator.java  Hoister.java  IRGenerator.java  Instruction.java  ObjectWriter.java  Optimizer.java  RewriteStage.java  TAMBinaryWriter.java
Triangle.Compiler/src/main/java/triangle/contextualAnalyzer/: Checker.java  IdEntry.java  IdentificationTable.java  SemanticAnalyzer.java  SemanticException.java  SummaryVisitor.java  SymbolTable.java
Triangle.Compiler/src/main/java/triangle/optimiser/: ConstantFolder.java  ExprRefs.java  ExpressionCounter.java  ExpressionStatistics.java  GenerateSummaryStats.java  HoistIdEntry.java  HoistIdentificationTable.java  HoistVisitor.java  Hoister.java  Hoisting.java  HoistingTransformer.java  MutationCollector.java  StatGenerator.java  StatisticGenerator.java  StatisticsGenerator.java  StatisticsVisitor.java  Stats.java  StatsSummary.java  SummaryStatistics.java  SummaryStatisticsPrinter.java  SummaryStats.java  SummaryVisitor.java  WhileHoister.java
Triangle.Compiler/src/main/java/triangle/parsing/: Lexer.java  Parser.java  SyntaxError.java  TextToken.java  Token.java
Triangle.Compiler/src/main/java/triangle/repr/: ASTVisitor.java  Annotatable.java  Argument.java  Declaration.java  Expression.java  Instruction.java  Parameter.java  RewriteStage.java  SourceLocatable.java  SourcePosition.java  Statement.java  Type.java  TypeSig.java  Typeable.java  Visitor.java
Triangle.Compiler/src/main/java/triangle/syntacticAnalyzer/: Lexer.java  Parser.java  Scanner.java  SourceFile.java  SourcePosition.java  SourcePositionOld.java  SummaryVisitor.java  SyntaxError.java  TextToken.java  Token.java
Triangle.Compiler/src/main/java/triangle/treeDrawer/: Drawer.java  DrawerFrame.java  DrawerPanel.java  DrawingTree.java  LayoutVisitor.java  Polygon.java  Polyline.java
Triangle.Compiler/src/main/java/triangle/types/: RuntimeType.java  Type.java
Triangle.Compiler/src/main/java/triangle/util/: ASTPrinter.java  ASTVisitor.java  StdEnv.java  SummaryVisitor.java  SymbolTable.java
Triangle.Compiler/src/main/java/triangle/visitors/: HoistingVisitor.java  SummaryVisitor.java
Triangle.Compiler/src/test/: SquareCommandTesting.java
Triangle.Compiler/src/test/java/triangle/: CompilerTest.java
Triangle.Compiler/src/test/java/triangle/analysis/: SemanticAnalyzerTest.java
Triangle.Compiler/src/test/java/triangle/parsing/: LexerTest.java  ParserTest.java
Triangle.Compiler/src/test/java/triangle/syntacticAnalyser/: LetCommandTests.java  LoopWhileTester.java  ParserTest.java  SquareTester.java  TestScanner.java  TestScanner1.java
Triangle.Compiler/src/test/java/triangle/util/: TestUtils.java
Triangle.Compiler/src/test/resources/: square.tri
(+194 files in other folders)
